<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("╭\ Details\ &\ Art\ ╮.jpg");
            margin: 0px;
        }
        header{
            background-color: rgba(211, 211, 211, 0.699);
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }
        a:link{
            color: rgba(43, 44, 44, 0.89);
            text-decoration: none;
        }
        a:visited{
            color: rgb(87, 75, 54);
        }
        a:hover{
            color: brown;
        }
        nav{
            background-color: rgb(148, 147, 147);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgba(68, 67, 67, 0.473);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(102, 101, 101, 0.527);
        }
        article{
            background-color: rgba(211, 211, 211, 0.555);
            border-radius: 5px;
            padding: 4px;
        }
        article > aside{
            background-color: rgba(144, 147, 150, 0.281);
        }
        footer{
            
            padding: 1px;
            border: rgb(39, 39, 39) 2px;
            border-radius: 8px;
            border-style: solid;
            margin: 7px 150px;
            background-color: darkgray;
            color: black;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore exercitationem voluptatem excepturi magnam vel, consequatur non fuga nesciunt nihil ipsam natus? Reprehenderit obcaecati aperiam maxime consectetur nostrum libero illum perspiciatis?</p>
            
            <aside>
                <p>Autor: Jose Prisco</p>
            </aside>
            </article>

            <article>
                <h2>Brasil de novo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus autem quae, minus quam soluta perferendis culpa aspernatur beatae quod, explicabo illum, distinctio excepturi consequuntur labore quos eos veniam nesciunt recusandae.</p>
            </article>
        </section>
    </main>
    <footer>
        <p><a href="https://www.instagram.com/nxjuan/" target="_blank">Criated by Juan Nogueira</a></p>
    </footer>
</body>
</html>